body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(Images/Background\ 6.jpg);
  background-size: cover;
}

.card {
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    font-family: arial;
    margin-bottom: 5%;
}

.description{
  background-color: aliceblue;
  border: 100%;
  padding: 20px;
  text-align: left;
}

.card:hover{
  animation: tilt-shaking 0.9s ease-in;
}

