<!DOCTYPE html>
<head>
    <title> Fitness World - Home </title>
    <link rel="stylesheet" href="General.css">
    <link rel="stylesheet" href="EditorsPage.css">
    <link rel="icon" type="image/x-icon" href="Images/Secondary Logo.jpg">
</head>
<nav class="navbar">
    <img src ="Images/Primary Logo.png" class ="logo">	
    <ul>
        <li1><a href="http://127.0.0.1:5500/Main%20Page.html">Home</a></li1>
        <li1><a href="/css/">About Us</a></li1> 
        <li1><a href="/js/">Shop</a></li1>
        <li1><a href="http://127.0.0.1:5500/Quiz.html?q1=b">Quiz</a></li1>
        <li1><a href="/js/">Gallery</a></li1>
    </ul>
</nav>

<body>
    <div class="card">
        <img src="Testimonials/Senuda 2.jpeg" alt="John" style="width:100%;" class="mypic">
        <div class="description">
            <br>
            <h2 style="text-align: left;">Student 2</h2>
            <h3 style="text-align: left;">Senuda Liyanage</h3>
            <ul>
                <li>Main Page </li>
                <li>Navigation Pane </li>
                <li>Feedback Form</li>
                <li>Quiz</li>
                <li>Main CSS</li>
            </ul>
        </div>
    </div>
        <div class = "footer-container">
            <div class = "footer">
                <div class = "footer-logo">
                    <img src ="Images/Primary Logo.jpg" class ="footer-logo">
                </div> 
                <div class = "footer-column1">
                    <h2>ABOUT</h2>
                    <a href="http://127.0.0.1:5500/Main%20Page.html">Home</a>
                    <a href="#home">About Us</a>
                    <a href="#home">Shop</a>
                    <a href="http://127.0.0.1:5500/Quiz.html">Quiz</a>
                    <a href="#home">Gallery</a>
                    <a href="http://127.0.0.1:5500/Editors%20Page.html">Editor's Page</a>
                </div> 
                <div class = "footer-column2">
                    <h2>CONTACT</h2>
                    <p3>23/1A, 1st Floor</p3>
                    <p3>Hampdon Lane,</p3>
                    <p3>Bamabalapitiya,</p3>
                    <p3>Colombo 04</p3>
                    <br>
                    <p3>+94 77 869 1894</p3>
                    <p3>fitness@world.com</p3>
                </div> 
                <div class = "footer-column3">
                    <h2>FEEDBACK FORM</FORM></h2>
                    <button id="feedback_button" onclick=window.location.href='Feedback.html'>Feedback Form</button>
                </div>
            </div>
        </div>
</body>