<!DOCTYPE html>
<html>
<head>
<title> Fitness World - Feedback </title>
<link rel="stylesheet" href="Feedback.css">
<link rel="stylesheet" href="General.css">
<link rel="stylesheet" href="General2.css">
<link rel="icon" type="image/x-icon" href="Images/Secondary Logo.jpg">
<script src="Feedback.js"></script>
</head>
<body>
<section class = header>
    <header>
        <nav class="navbar">
        <img src ="Images/Primary Logo.png" class ="logo">	
            <ul>
                <li1><a href="http://127.0.0.1:5500/Main%20Page.html">Home</a></li1>
                <li1><a href="/css/">About Us</a></li1> 
                <li1><a href="/js/">Shop</a></li1>
                <li1><a href="http://127.0.0.1:5500/Quiz.html?q1=b">Quiz</a></li1>
                <li1><a href="/js/">Gallery</a></li1>
            </ul>
        </nav>
    </header>
</section>	

<div class="feedback-form">
    <form class="feedbackform" name="feedbackForm" id="feedbackForm" onsubmit="return validationForm()">
        <input type="text" id="name" name="name" placeholder="Name" >
        <input type="text" id="email" name="email" placeholder="Email" >
        <textarea rows="10" id="comment" name="comment" placeholder="Write Your Comment"></textarea>
        <p>Please provide a Rating</p><br> 
        <div class="rate" id="ratings">    
            <input type="radio" id="rating5" name="rating" value="Excellent">
            <label for="rating5">Perfect</label>

            <input type="radio" id="rating4" name="rating" value="Very Good">
            <label for="rating4">Very Good</label>

            <input type="radio" id="rating3" name="rating" value="Good">
            <label for="rating3">Good</label>

            <input type="radio" id="rating2" name="rating" value="Fair">
            <label for="rating2">Average</label>

            <input type="radio" id="rating1" name="rating" value="Poor">
            <label for="rating1">Very Bad</label>
        </div>
        <br>
        <button type="reset" value="reset">Reset</button>
        <button type="submit" value="submit" onclick="showPopup()"> Post Comment </button>
    </form>
</div>

<div class = "footer-container">
        <div class = "footer-logo">
            <img src ="Images/Primary Logo.png" class ="footer-logo">
        </div> 
        <div class = "footer-column1">
            <h2>ABOUT</h2>
            <a href="http://127.0.0.1:5500/Main%20Page.html">Home</a>
            <a href="#home">About Us</a>
            <a href="#home">Shop</a>
            <a href="http://127.0.0.1:5500/Quiz.html">Quiz</a>
            <a href="#home">Gallery</a>
            <a href="http://127.0.0.1:5500/Editors%20Page.html">Editor's Page</a>
        </div> 
        <div class = "footer-column2">
            <h2>CONTACT</h2>
            <p3>23/1A, 1st Floor</p3>
            <p3>Hampdon Lane,</p3>
            <p3>Bamabalapitiya,</p3>
            <p3>Colombo 04</p3>
            <br>
            <p3>+94 11 622 6262</p3>
            <p3>fitness@world.com</p3>
        </div> 
        <div class = "footer-column3">
            <h2>FEEDBACK FORM</FORM></h2>
            <button id="homebutton" onclick=window.location.href='Main%20Page.html'>Home</button>
        </div>
</body>
</html>