body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	background-image: url(Images/Background\ 1.jpg);
    background-size: cover;
}

.feedback-form{
    width: 50%;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 25%;
    position: absolute;
    margin-top: -550px;
    margin-bottom: 100px;
}

.feedback-form p{
    text-align: left;
    font-size: 20px;
    color: #fff;
    margin: 8px 0;
    z-index: 10;
}

.feedbackForm input, .feedbackForm textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    border: 1px solid #b1afaf;
    background-color: rgba(182, 182, 182, 0.8);
    
}

::placeholder {
    color: #000000;
}    

.rate{
    margin: 0;
    display: flex;
    width: 100%;
    border: none;
}

.feedbackForm button{
    font-size: 16px;
	border-radius: 25px;
    padding: 12px 30px;
    color: black;
	background-color: #ddd;
    margin-right: 10px;
}

button:hover{
	background-color: #FF6B00;
	color: white;
}
