body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	background-color: #ffffff;
}


li1{
	display: inline-block;
	padding: 20px 35px;
}


li1 a{
	display:inline-block;
	text-decoration: none;
	color:white;
}


li1 a:hover {
	color: #FF6B00;
}


p3 {
	line-height: 30px;
}


header {
	left: 0;
	top: 0;

}


.header{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.20),rgba(0, 0, 0, 0.20)), url(Main\ Banner.png);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;

}


.navbar{
	width: 100%;
	background-color: rgba(0, 0, 0, 0.712);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 4px 0;
	font-size: 20px;
}


.logo {
	width: 180px;
	cursor: pointer;
}


li1{
	display: inline-block;
	padding: 20px 35px;
}


li1 a{
	display:inline-block;
	text-decoration: none;
	color:white;
}


li1 a:hover {
	color: #FF6B00;
}


p3 {
	line-height: 30px;
}

h1 {
	font-size: 40px;
	color: #FF6B00;
}


banner-button {
	font-size: 16px;
	border: none;
	border-radius: 25px;
	outline: 0;
	display: inline-block;
	padding: 12px 30px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 46%;
	top: 625px;
	transition-duration: 0.4s;
}


banner-button:hover {
	background-color: #FF6B00;
	color: white;
}


.testimonials{
	display: flex;
	background-color: #f5f5f5;
}


.testimonials h1{
	font-size: 22px;
	text-align: center;
}


.titles{
	text-align: center;
}


.testimonials div {
	width:300px;
	height: 300px;
}


.flip-card {
	background-color: transparent;
	margin-top: 20px;
	margin-bottom: 50px;
	margin-left: 50px;
	width: 300px;
	height: 300px;
	perspective: 1000px;
}


.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}


.flip-card-back {
	background-color: #ededed;
	color: #000000;
	transform: rotateY(180deg);
}


.flip-card-back h1{
	color: #FF6B00;
}


.middle-section {
	padding: 60px 0;
}
  

.middle-section h2 {
	text-align: center;
}
  

.middle-card {
	border: none;
	background-color: #ededed;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	transition: all 0.3s ease;
}

.middle-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}


.middle-card-img-top {
	height: 250px;
	object-fit: cover;
}


.middle-card-title {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 10px;
	color: #FF6B00;
}


.middle-card-text {
	font-size: 16px;
	margin-bottom: 20px;
	color: #000000;
}
  

.footer-container {
	font-size: 16px;
	background-color: black;
	padding-bottom: 10px;
	width: 100%;
	display: flex;
}


.footer {
	background-color:black;
	width: 80%;
	height: 40vh;
	color: #ddd;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	box-sizing: border-box;
	margin-bottom: 50px;
}


.footer-logo {
	width: 300px;
	margin-right: 70px;
	cursor: pointer;
}


.footer-column1 {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	margin-left: 60px;
	margin-right: 100px;
}


.footer-column1 h2 {
	color: #FF6B00;
	font-size: 22px;
	margin-bottom: 30px;
	margin-left: 80px;
}


.footer-column1 a {
	color: #ddd;
	text-decoration: none;
	margin-bottom: 10px;
	margin-left: 80px;
}


.footer-column1 a:hover {
	color: #FF6B00;
	transition-duration: 0.4s;
}


.footer-column2 {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 70px;
	margin-right: 100px;
	color: #f6f1f1;
}


.footer-column2 h2 {	
	color: #FF6B00;
	font-size: 22px;
	margin-bottom: 30px;

}


.footer-column2 a {
	color: #ddd;
	text-decoration: none;
	margin-bottom: 10px;
}


.footer-column2 a:hover {
	color: #FF6B00;;
	transition-duration: 0.4s;
}


.footer-column3 {
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 200px;
}


.footer-column3 h2 {
	color: #FF6B00;	
	font-size: 22px;
	margin-bottom: 30px;
	margin-right: 5px;
}


#feedback_button{
	padding: 12px 30px;
	color: black;
	background-color: #ddd;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	transition-duration: 0.4s;
}

#feedback_button:hover {
	background-color: #FF6B00;
	color: white;
}