<!DOCTYPE html>
<html>
<head>
<title> Fitness World - Home </title>
<link rel="stylesheet" href="General.css">
<link rel="icon" type="image/x-icon" href="Images/Secondary Logo.jpg">
<script src="Feedback.js"></script>
</head>
	
<body>
	<section class = header>
			<header>
				<nav class="navbar">
				<img src ="Images/Primary Logo.png" class ="logo">	
					<ul>
						<li1><a href="http://127.0.0.1:5500/Main%20Page.html">Home</a></li1>
						<li1><a href="/css/">About Us</a></li1> 
						<li1><a href="/js/">Shop</a></li1>
						<li1><a href="http://127.0.0.1:5500/Quiz.html?q1=b">Quiz</a></li1>
						<li1><a href="/js/">Newsletter</a></li1>
						<li1><a href="/js/">Gallery</a></li1>
					</ul>
				</nav>
				<banner-button>Sign-Up</banner-button>
			</header>
	</section>	

	<section class="middle-section">
		<h1 class="titles">Key to a Healthy Lifestyle</h1>
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <div class="middle-card">
				<br>
				<br>
				<img src="Images/Lifestyle 1.png" class="middle-card-img-top" alt="Workout 1">
				<div class="middle-card-body">
				  <h2 class="middle-card-title">Healthy Diet</h2>
				  <p class="middle-card-text">The importance of a balanced diet can’t be emphasized enough for a healthy lifestyle. A healthy lifestyle can be attained by maintaining a balanced diet and keeping into consideration to meet all the essential nutrients required by the body.</p>
				  <br>
				  <br>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="middle-card">
				<br>
				<br>
				<img src="Images/Lifestyle 2.jpg" class="middle-card-img-top" alt="Workout 2">
				<div class="middle-card-body">
				  <h2 class="middle-card-title">Regular Exercising</h2>
				  <p class="middle-card-text">The health benefits of regular exercise and physical activity are hard to ignore. Everyone benefits from exercise, regardless of age, sex or physical ability.</p>
				  <br>
				  <br>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="middle-card">
				<br>
				<br>
				<img src="Images/Lifestyle 3.jpg" class="middle-card-img-top" alt="Workout 3">
				<div class="middle-card-body">
				  <h2 class="middle-card-title">Working Out</h2>
				  <p class="middle-card-text">The best part about going to a gym is that you can do nearly every type of exercise. From getting in your cardio on the elliptical to building muscle with weightlifting, a gym offers the tools you need to create a workout that’s customized perfectly for your needs.</p>
				  <br>
				  <br>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	  <h1 class="titles">Meet Our Team</h1>
	  <section>
		  <div class="testimonials">
			  <div class="flip-card">
				  <div class="flip-card-inner">
					<div class="flip-card-front">
					  <img src="Testimonials/Senuda 2.jpeg" alt="Senuda" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
					  <h1>Senuda Liyanage</h1>
					  <p>Fitness Consultant</p>
					  <p>3 Years of experience</p>
					  <p>Degree in Fitness & Health</p>
					  <p>Personal Trainee Certicate</p>
					</div>
				  </div>
				</div>
				<div class="flip-card">
				  <div class="flip-card-inner">
					<div class="flip-card-front">
					  <img src="Testimonials/Kavindu.jpg" alt="Senuda" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
					  <h1>Kavindu Deshanjana</h1>
					  <p>Fitness Consultant</p>
					  <p>4 Years of experience</p>
					  <p>Former Sri Lakan Cricketer</p>
					  <p>Personal Trainee Certicate</p>
					</div>
				  </div>
				</div>
				<div class="flip-card">
				  <div class="flip-card-inner">
					<div class="flip-card-front">
					  <img src="Testimonials/Demika 2.jpg" alt="Senuda" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
					  <h1>Demika De Silva</h1>
					  <p>Personal Trainee</p>
					  <p>5 Years of experience</p>
					  <p>Degree in Fitness</p>
					  <p>Personal Trainee Certificate</p>
					</div>
				  </div>
				</div>
				<div class="flip-card">
				  <div class="flip-card-inner">
					<div class="flip-card-front">
					  <img src="Testimonials/Zahid.png" alt="Senuda" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
					  <h1>Zahid Ali</h1>
					  <p>Manager / Trainer</p>
					  <p>5 Years of experience</p>
					  <p>Successful Businessman</p>
					  <p>Degree in Business Management</p>
					</div>
				  </div>
				</div>
	  </section>
	  
	<div class = "footer-container">
			<div class = "footer-logo">
				<img src ="Images/Primary Logo.png" class ="footer-logo">
			</div> 
			<div class = "footer-column1">
				<h2>ABOUT</h2>
				<a href="http://127.0.0.1:5500/Main%20Page.html">Home</a>
				<a href="#home">About Us</a>
				<a href="#home">Shop</a>
				<a href="http://127.0.0.1:5500/Quiz.html">Quiz</a>
				<a href="#home">Gallery</a>
				<a href="http://127.0.0.1:5500/Editors%20Page.html">Editor's Page</a>
			</div> 
			<div class = "footer-column2">
				<h2>CONTACT</h2>
				<p3>23/1A, 1st Floor</p3>
				<p3>Hampdon Lane,</p3>
				<p3>Bamabalapitiya,</p3>
				<p3>Colombo 04</p3>
				<br>
				<p3>+94 11 622 6262</p3>
				<p3>fitness@world.com</p3>
			</div> 
			<div class = "footer-column3">
				<h2>FEEDBACK FORM</FORM></h2>
				<button id="feedback_button" onclick=window.location.href='Feedback.html'>Feedback Form</button>
			</div>
	</div>
</body>
</html> 
