body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
    color: #ffffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.20),rgba(0, 0, 0, 0.20)), url(Images/Background\ 1.jpg);
    background-size: cover;
 }


.quiz-welcome-box {
    max-width: 550px;
    height: 500px;
    margin: 50px auto;
    padding: 80px;
    border-radius: 50px;
    background-color: #000000;
}


.quiz-welcome-box h1 {
    font-size: 70px;
    color: #FF6B00;
    font-weight: 800;
    margin-bottom: 45px;
    line-height: 20px;
    text-align: center;
}


.quiz-welcome-box h2 {
    font-size: 30px;
    color: #FF6B00;
    font-weight: 500;
    margin-top: 60PX;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: center;
}


.quiz-welcome-box p {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 25px;
    text-align: left;
}


.quiz-welcome-box .btn {
    margin-top: 20px;
    position: right;
    text-align: center;
    cursor: pointer;
}


.btn {
    align-items: center;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    color: black;
    background-color: #FF6B00;
    border: none;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    transition-duration: 0.4s;
}


submit-button {
    align-items: center;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    color: black;
    background-color: #FF6B00;
    border: none;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    transition-duration: 0.4s;
}


.question-box {
    max-width: 700px;
    background-color: #000000;
    margin: 40px auto;
    padding: 40px;
    border-radius: 20px;
}


.question-box .question-number {
    font-size: 35px;
    color: #FF6B00;
    font-weight: 800;
    text-align: center;
}


.question-box .question {
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
    line-height: 30px;
    padding: 20px 0;
    font-weight: 400;
    text-align: center;
}


.question-box {
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 25px;
    text-align: left;
}


.question-box .btn {
    margin-right: 150px;
}
