<!DOCTYPE html>
<html>
<head>
<title> Fitness World - Quiz </title>
<link rel="stylesheet" href="General.css">
<link rel="stylesheet" href="Quiz.css">
<link rel="icon" type="image/x-icon" href="Images/Secondary Logo.jpg">
<script src="Quiz.js"></script>
</head>
<header
        <nav class="navbar">
        <img src ="Images/Primary Logo.png" class ="logo">	
                <ul>
                    <li1><a href="http://127.0.0.1:5500/Main%20Page.html">Home</a></li1>
                    <li1><a href="/css/">About Us</a></li1> 
                    <li1><a href="/js/">Shop</a></li1>
                    <li1><a href="/js/">Leaderboard</a></li1>
                    <li1><a href="/js/">Gallery</a></li1>
                </ul>
        </nav>
</header>

<div id="quiz-welcome-area" class='quiz-welcome-box'>
    <h1>Quiz</h1>
    <h2> Welcome to the Quiz</h2>
    <br>
    <p>1. This Quiz consists of 5 questions.</p>
    <p>2. You have 60 seconds to answer.</p>
    <p>3. You will get 2 points for each correct answer.</p>
    <p>4. You will receive -1 points for incorrect answers. </p>
    <p>5. Click the start button to begin. GOOD LUCK!</p>

    <button type='button' class='btn' onclick="showQuestions()">Start</button>
</div>

<div id="question-area" hidden>
    <div class='question-box'>
        <p class='question-number'>Question 1 </p>
        <p class='question'>What is the best way to lose weight?</p>
        <input type="radio" class='answer' name="answer1" value="1"> A: Eating only once a day.<br>
        <input type="radio" class='answer' name="answer1" value="2"> B: Following a balanced diet and exercising regularly.<br>
        <input type="radio" class='answer' name="answer1" value="3"> C: Cutting out all carbs.<br>
        <input type="radio" class='answer' name="answer1" value="4"> D: Drinking only water for a week.<br>

    </div>

    <div class='question-box'>
        <p class='question-number'>Question 2 </p>
        <p class='question'>Which exercise primarily targets the biceps?</p>
        <input type="radio" class='answer' name="answer2" value="1"> A: Squats<br>
        <input type="radio" class='answer' name="answer2" value="2"> B: Push-ups<br>
        <input type="radio" class='answer' name="answer2" value="3"> C: Planks<br>
        <input type="radio" class='answer' name="answer2" value="4"> D: Bicep curls<br>
    </div>

    <div class='question-box'>
        <p class='question-number'>Question 3 </p>
        <p class='question'>What is the recommended amount of daily water intake?</p>
        <input type="radio" class='answer' name="answer3" value="1"> A: 8-10 glasses of water per day.<br>
        <input type="radio" class='answer' name="answer3" value="2"> B: 2-3 glasses of water per day.<br>
        <input type="radio" class='answer' name="answer3" value="3"> C: 15-20 glasses of water per day.<br>
        <input type="radio" class='answer' name="answer3" value="4"> D: No specific recommendation for daily water intake.<br>
    </div>

    <div class='question-box'>
        <p class='question-number'>Question 4 </p>
        <p class='question'>What is the most effective way to build muscle?</p>
        <input type="radio" class='answer' name="answer4" value="1"> A: Eating a high-carb diet.<br>
        <input type="radio" class='answer' name="answer4" value="2"> B: Not lifting weights at all.<br>
        <input type="radio" class='answer' name="answer4" value="3"> C: Lifting heavy weights with low reps.<br>
        <input type="radio" class='answer' name="answer4" value="4"> D: Doing cardio only.<br>
    </div>
 
    <div class='question-box'>
        <p class='question-number'>Question 5 </p>
        <p class='question'>What is the best way to stretch before a workout?</p>
        <input type="radio" class='answer' name="answer5" value="1"> A: Holding static stretches for a long period of time.<br>
        <input type="radio" class='answer' name="answer5" value="2"> B: Not stretching at all.<br>
        <input type="radio" class='answer' name="answer5" value="3"> C: Doing dynamic stretches that mimic the movements of the workout.<br>
        <input type="radio" class='answer' name="answer5" value="4"> D: Doing a few jumping jacks to warm up the muscles.<br>
    </div>

    <div class="question-box">
        <submit-button type="submit" class="submit-button" onclick="showResults()">Submit</submit-button> 
    </div>
</div>


<div class = "footer-container">
    <div class = "footer-logo">
        <img src ="Images/Primary Logo.png" class ="footer-logo">
    </div> 
    <div class = "footer-column1">
        <h2>ABOUT</h2>
        <a href="http://127.0.0.1:5500/Main%20Page.html">Home</a>
        <a href="#home">About Us</a>
        <a href="#home">Shop</a>
        <a href="http://127.0.0.1:5500/Quiz.html">Quiz</a>
        <a href="#home">Gallery</a>
        <a href="http://127.0.0.1:5500/Editors%20Page.html">Editor's Page</a>
    </div> 
    <div class = "footer-column2">
        <h2>CONTACT</h2>
        <p3>23/1A, 1st Floor</p3>
        <p3>Hampdon Lane,</p3>
        <p3>Bamabalapitiya,</p3>
        <p3>Colombo 04</p3>
        <br>
        <p3>+94 11 622 6262</p3>
        <p3>fitness@world.com</p3>
    </div> 
    <div class = "footer-column3">
        <h2>FEEDBACK FORM</FORM></h2>
        <button id="feedback_button" onclick=window.location.href='Feedback.html'>Feedback Form</button>
    </div>
</div>
</html>